######## APP CONFIG ###################
APP_NAME='BEX-INTEGRACION'
APP_TITU=''
APP_ENV=local
APP_KEY=base64:PYzV8vQjVUDx9HqwqL5JyavL65zrdX7lu5mF4MqzVj0=
APP_DEBUG=true
APP_URL=http://localhost

######## LOG ###########
LOG_CHANNEL=stack

######## DATABASE CONNECTION ###########
DB_A_CONNECTION=mysql
DB_A_HOST=34.69.3.133
DB_A_PORT=3306
DB_A_DATABASE=Laravel
DB_A_USERNAME=root
DB_A_PASSWORD=

DB_B_CONNECTION=mysql
DB_B_HOST=
DB_B_PORT=3306
DB_B_DATABASE=
DB_B_USERNAME=
DB_B_USERNAME=

DB_C_CONNECTION=mysql
DB_C_HOST=
DB_C_PORT=3306
DB_C_DATABASE=
DB_C_USERNAME=
DB_C_USERNAME=

######## SESSION AND CACHE CONFIG ######
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

######## REDIS ##########################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

######## MAIL CONFIG ####################
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

######## AMAZON WEB SERVICE ####################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

######## PUSHER API ####################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"